<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Posts</title>
    <link href="../../wwwroot/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet"
          type="text/css"
          href="../../wwwroot/lib/bootstrap-icons/font/bootstrap-icons.min.css" />
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark p-0">
        <div class="container">
            <a href="../index.html" class="navbar-brand">Blogen</a>
            <button class="navbar-toggler"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a href="../index.html" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="#" class="nav-link">Posts</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="Categories.html" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="../users.html" class="nav-link">Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a href="#"
                           class="nav-link dropdown-toggle"
                           data-bs-toggle="dropdown">
                            <i class="bi bi-person"></i> Welcome Tarek
                        </a>
                        <div class="dropdown-menu">
                            <a href="../profile.html" class="dropdown-item">
                                <i class="bi bi-person-circle"></i> Profile
                            </a>
                            <a href="../settings.html" class="dropdown-item">
                                <i class="bi bi-gear"></i> Settings
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="../login.html" class="nav-link">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--HEADER-->
    <header class="bg-primary text-white py-2">
        <div class="container">
            <h1><i class="bi bi-pencil-fill"></i> Posts</h1>
        </div>
    </header>

    <!--search bar-->
    <section class="bg-light p-4 mb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ms-auto">
                    <div class="input-group">
                        <input type="text"
                               class="form-control"
                               placeholder="Search Posts...." />
                        <button class="btn btn-primary">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Posts-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Posts</h4>
                        </div>
                        <div>
                            <table class="table table-striped">
                                <thead class="table-dark">
                                    <tr>
                                        <th>#</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Date</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Post One</td>
                                        <td>Web Development</td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="bi bi-chevron-double-right"></i> Details
                                            </a>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Post Two</td>
                                        <td>Tech Gadgets</td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="bi bi-chevron-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Post Three</td>
                                        <td>Web Development</td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="bi bi-chevron-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Post Four</td>
                                        <td>Business</td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="bi bi-chevron-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Post Five</td>
                                        <td>Web Development</td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="bi bi-chevron-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Post Six</td>
                                        <td>Health & Wellness</td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="bi bi-chevron-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                            <nav aria-label="..." class="mx-3">
                                <ul class="pagination">
                                    <li class="page-item disabled">
                                        <a class="page-link" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" >1</a></li>
                                    <li class="page-item">
                                        <a class="page-link" >2</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" >3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" >Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer id="main-footer" class="bg-dark text-white mt-5 p-2">
        <div class="container">
            <p class="lead text-center">Blogen &copy; 2024 by Khaled</p>
        </div>
    </footer>

    <script src="../../wwwroot/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>